[general]
# Use Google Scholar to find the BibTex for a PDF. Caution: Really slow!
google_scholar = False
bibtex_filetypes = .bib

personal_website_bib = personal.bib
group_website_bib = group.bib

personal_website_html = personal.html
group_website_html = group.html

# These URLs are needed to make an website using BibBase.org
# This link is the Dropbox share link of the file, found on Dropbox.com
personal_link = https://www.dropbox.com/s/rigqcd34awvn0gq/personal.bib?dl=0
group_link = https://www.dropbox.com/s/zctkp39m3rg81cy/group.bib?dl=0


[bibtex]
# List of directories who need to be searched for
# bibliographic files (directories = ../bibtex/2* is also possible)
directories = bibtex/

# Directory where the bibliographic files must be stored
shared_directory = /home/juvawa/Dropbox/afstuderen/prototype/bibtex_normalized/


[pdf]
#Specify if there needs to be searched for PDF files.
search_pdf = False

# List of directories who need to be searched for pdf files
directories = ../pdf/

# Directory where the bibliographic files must be stored
shared_directory = /home/juvawa/Dropbox/afstuderen/prototype/pdf_normalized/